# VisitCanaryMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/master/visitcanarymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/es/ulpgc/eite/master/visitcanarymvp/data/: PlaceRepository.java  PlaceStore.java
app/src/main/java/es/ulpgc/eite/master/visitcanarymvp/detail/: PlaceDetailActivity.java  PlaceDetailContract.java  PlaceDetailModel.java  PlaceDetailPresenter.java
app/src/main/java/es/ulpgc/eite/master/visitcanarymvp/list/: PlaceListActivity.java  PlaceListContract.java  PlaceListModel.java  PlaceListPresenter.java
app/src/main/java/es/ulpgc/eite/master/visitcanarymvp/master/: PlaceListActivity.java  PlaceListContract.java  PlaceListModel.java  PlaceListPresenter.java
app/src/main/java/es/ulpgc/eite/master/visitcanarymvp/model/: PlaceStore.java
app/src/main/res/layout/: activity_place_detail.xml  activity_place_list.xml  place_detail.xml  place_list.xml  place_list_content.xml
app/src/main/res/layout-land/: place_detail.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/es/ulpgc/eite/master/visitcanarymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-arch/: build.gradle  mvp-arch.aar
